prefix = "$subsystem$.$hcdComponentName;format="Camel"$"
componentType = hcd
behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.$hcdComponentName;format="Camel"$BehaviorFactory"
locationServiceUsage = RegisterOnly