name = "$name;format="Camel"$Container"
components: [
  {
    prefix = "$subsystem$.$assemblyComponentName;format="Camel"$"
    componentType = assembly
    behaviorFactoryClassName = "$package$.$assembly_module;format="word"$.$assemblyComponentName;format="Camel"$BehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "$subsystem$.$hcdComponentName;format="Camel"$"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "$subsystem$.$hcdComponentName;format="Camel"$"
    componentType = hcd
    behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.$hcdComponentName;format="Camel"$BehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
