prefix = "$subsystem$.$hcdComponentName;format="package"$"
componentType = hcd
behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.J$hcdComponentName;format="space,Camel"$BehaviorFactory"
locationServiceUsage = RegisterOnly