csw-logging {
  # Log level for assembly
  component-log-levels {
    $subsystem$ {
      $assemblyComponentName;format = "Camel"$ = info
      J$assemblyComponentName;format = "Camel"$ = info
    }
  }
}