name=sample
description=Template for writing TMT components (HCD's and Assembly's).  Use the name property to set the name for your system and provide default names for your components.  Words in the name property can be separated with spaces, to get correct CamelCase naming of files and classes.  Do not put spaces or dashes in component names. 
assemblyComponentName=$name;format="package"$
hcdComponentName=$name;format="package"$Hcd
organization=org.tmt
subsystem=CSW
version=0.0.1
package=$organization;format="lower"$.$subsystem;format="lower"$
deploy_module=$name;format="space,norm"$-deploy
assembly_module=$assemblyComponentName;format="space,norm"$
hcd_module=$hcdComponentName;format="space,norm"$
scala_version=2.13.1
csw_version=2.0.1
verbatim=coursier csw-services.sh
